<?php

use Botble\Payment\Enums\PaymentMethodEnum;
use Botble\Payment\Enums\PaymentStatusEnum;

return [
    'payments'                              => 'Paiements',
    'checkout_success'                      => 'Commander avec succès!',
    'view_payment'                          => 'Voir le paiement #',
    'charge_id'                             => 'ID de charge',
    'amount'                                => 'Montante',
    'currency'                              => 'Devise',
    'user'                                  => 'User',
    'stripe'                                => 'Stripe',
    'paypal'                                => 'PayPal',
    'action'                                => 'Action',
    'payment_via_card'                      => 'Paiement par carte',
    'card_number'                           => 'Numéro de carte',
    'full_name'                             => 'Nom complet',
    'payment_via_paypal'                    => 'Paiement via PayPal',
    'mm_yy'                                 => 'MM/YY',
    'cvc'                                   => 'CVC',
    'details'                               => 'Détails',
    'payer_name'                            => 'Nom du payeur',
    'email'                                 => 'Email',
    'phone'                                 => 'Téléphone',
    'country'                               => 'Pays',
    'shipping_address'                      => 'Adresse de livraison',
    'payment_details'                       => 'Détails de paiement',
    'card'                                  => 'Carte',
    'address'                               => 'Adresse',
    'could_not_get_stripe_token'            => 'Impossible d\'obtenir le jeton Stripe pour effectuer une charge.',
    'payment_id'                            => 'Payment ID',
    'payment_methods'                       => 'Payment methods',
    'payment_methods_description'           => 'Setup payment methods for website',
    'paypal_description'                    => 'Customer can buy product and pay directly via PayPal',
    'use'                                   => 'Use',
    'stripe_description'                    => 'Customer can buy product and pay directly using Visa, Credit card via Stripe',
    'edit'                                  => 'Edit',
    'settings'                              => 'Settings',
    'activate'                              => 'Activate',
    'deactivate'                            => 'Deactivate',
    'update'                                => 'Update',
    'configuration_instruction'             => 'Configuration instruction for :name',
    'configuration_requirement'             => 'To use :name, you need',
    'service_registration'                  => 'Register with :name',
    'after_service_registration_msg'        => 'After registration at :name, you will have Client ID, Client Secret',
    'enter_client_id_and_secret'            => 'Enter Client ID, Secret into the box in right hand',
    'method_name'                           => 'Method name',
    'please_provide_information'            => 'Please provide information',
    'client_id'                             => 'Client ID',
    'client_secret'                         => 'Client Secret',
    'secret'                                => 'Secret',
    'pay_online_via'                        => 'Payez en ligne via :name',
    'sandbox_mode'                          => 'Sandbox mode',
    'deactivate_payment_method'             => 'Deactivate payment method',
    'deactivate_payment_method_description' => 'Do you really want to deactivate this payment method?',
    'agree'                                 => 'Agree',
    'name'                                  => 'Payments',
    'create'                                => 'New payment',
    'go_back'                               => 'Go back',
    'information'                           => 'Information',
    'methods'                               => [
        PaymentMethodEnum::PAYPAL        => 'PayPal',
        PaymentMethodEnum::STRIPE        => 'Stripe',
        PaymentMethodEnum::COD           => 'Paiement à la livraison (COD)',
        PaymentMethodEnum::BANK_TRANSFER => 'virement',
    ],
    'statuses'                              => [
        PaymentStatusEnum::PENDING   => 'Pending',
        PaymentStatusEnum::COMPLETED => 'Completed',
        PaymentStatusEnum::REFUNDING => 'Refunding',
        PaymentStatusEnum::REFUNDED  => 'Refunded',
        PaymentStatusEnum::FRAUD     => 'Fraud',
    ],
    'payment_methods_instruction'           => 'Guide customers to pay directly. You can choose to pay by delivery or bank transfer',
    'payment_method_description'            => 'Payment guide - (Displayed on the notice of successful purchase and payment page)',
    'payment_via_cod'                       => 'Paiement à la livraison (COD)',
    'payment_via_bank_transfer'             => 'virement',
    'payment_pending'                       => 'Commander avec succès. Votre paiement est en attente et sera vérifié par notre personnel.',
    'created_at'                            => 'Created At',
    'payment_channel'                       => 'Payment Channel',
    'total'                                 => 'Total',
    'status'                                => 'Status',
    'default_payment_method'                => 'Default payment method',
    'turn_off_success'                      => 'Turn off payment method successfully!',
    'saved_payment_method_success'          => 'Saved payment method successfully!',
    'saved_payment_settings_success'        => 'Saved payment settings successfully!',
    'payment_name'                          => 'Name',
    'callback_url'                          => 'Callback URL',
    'return_url'                            => 'Return URL',
];
