img {
  max-width: 100%;
}

/* Tables */
.table table {
  margin: 30px auto;
  width: 100%;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
  -premailer-width: 100%;
}

.table th {
  border-bottom: 1px solid #EDEFF2;
  padding-bottom: 8px;
  margin: 0;
}

.table td {
  color: #74787E;
  font-size: 15px;
  line-height: 18px;
  padding: 10px 0;
  margin: 0;
}

.content-cell {
  padding: 35px;
}

/* Buttons */
.action {
  margin: 30px auto;
  padding: 0;
  text-align: center;
  width: 100%;
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
  -premailer-width: 100%;
}

.button {
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
  color: #FFF;
  display: inline-block;
  text-decoration: none;
  -webkit-text-size-adjust: none;
}

.button-blue {
  background-color: #3097D1;
  border-top: 10px solid #3097D1;
  border-right: 18px solid #3097D1;
  border-bottom: 10px solid #3097D1;
  border-left: 18px solid #3097D1;
}

.button-green {
  background-color: #2ab27b;
  border-top: 10px solid #2ab27b;
  border-right: 18px solid #2ab27b;
  border-bottom: 10px solid #2ab27b;
  border-left: 18px solid #2ab27b;
}

.button-red {
  background-color: #bf5329;
  border-top: 10px solid #bf5329;
  border-right: 18px solid #bf5329;
  border-bottom: 10px solid #bf5329;
  border-left: 18px solid #bf5329;
}

.action-button {
  border: solid 1px #fff;
  background-color: #144eff;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 0.5px;
  text-align: center;
  color: #fff !important;
  text-decoration: none !important;
  padding: 10px 30px;
  margin: 0 0 30px;
  display: inline-block;
  text-transform: uppercase;
}