<?php

use Botble\ACL\Enums\UserStatusEnum;

return [
    'delete_user_logged_in'      => 'Impossible de supprimer cet utilisateur. Cet utilisateur est connecté!',
    'no_select'                  => 'Please select at least one record to take this action!',
    'lock_user_logged_in'        => 'Impossible de verrouiller cet utilisateur. Cet utilisateur est connecté!',
    'update_success'             => 'Mettre à jour l\'état avec succès!',
    'save_setting_failed'        => 'Une erreur s\'est produite lors de l\'enregistrement de votre paramètre',
    'not_found'                  => 'Utilisateur non trouvé',
    'email_exist'                => 'Cette adresse e-mail appartient déjà à un compte existant',
    'username_exist'             => 'Cette adresse e-mail appartient déjà à un compte existant',
    'update_profile_success'     => 'Vos modifications de profil ont été enregistrées avec succès',
    'password_update_success'    => 'Mot de passe changé avec succès',
    'current_password_not_valid' => 'Le mot de passe actuel n\'est pas valide',
    'user_exist_in'              => 'L\'utilisateur est déjà membre',
    'email'                      => 'Email',
    'role'                       => 'Rôle',
    'username'                   => 'Nom d\'utilisateur',
    'last_name'                  => 'Nom de famille',
    'first_name'                 => 'Prénom',
    'message'                    => 'Message',
    'cancel_btn'                 => 'Annuler',
    'change_password'            => 'Changer le mot de passe',
    'current_password'           => 'Mot de passe actuel',
    'new_password'               => 'nouveau mot de passe',
    'confirm_new_password'       => 'Confirmer le nouveau mot de passe',
    'password'                   => 'Mot de passe',
    'save'                       => 'sauver',
    'cannot_delete'              => 'L\'utilisateur n\'a pas pu être supprimé',
    'deleted'                    => 'Utilisateur supprimé',
    'last_login'                 => 'Dernière connexion',
    'error_update_profile_image' => 'Erreur lors de la mise à jour de l\'image de profil',
    'email_reminder_template'    => '<h3>Bonjour :name</h3><p>Le système a reçu une demande de restauration du mot de passe de votre compte, pour terminer cette tâche, veuillez cliquer sur le lien ci-dessous.</p><p><a href=":link">Réinitialiser le mot de passe maintenant</a></p><p>Sinon, vous demandez à récupérer le mot de passe, veuillez ignorer cet e-mail.</p><p>Cet e-mail est valable 60 minutes après réception de l\'e-mail.</p>',
    'change_profile_image'       => 'Changer l\'image du profil',
    'new_image'                  => 'Nouvelle image',
    'loading'                    => 'Chargement',
    'close'                      => 'proche',
    'update'                     => 'Mise à jour',
    'read_image_failed'          => 'Impossible de lire le fichier image',
    'users'                      => 'Utilisateurs',
    'update_avatar_success'      => 'Mettre à jour l\'image de profil avec succès!',
    'info'                       => [
        'title'                => 'Profil de l\'utilisateur',
        'first_name'           => 'Prénom',
        'last_name'            => 'Nom de famille',
        'email'                => 'Email',
        'second_email'         => 'Email secondaire',
        'address'              => 'Adresse',
        'second_address'       => 'Adresse secondaire',
        'birth_day'            => 'Date de naissance',
        'job'                  => 'Poste',
        'mobile_number'        => 'Numéro de portable',
        'second_mobile_number' => 'Téléphone secondaire',
        'interes'              => 'Intérêts',
        'about'                => 'À propos de',

    ],
    'gender'                     => [
        'title'  => 'Le genre',
        'male'   => 'Mâle',
        'female' => 'Femme',
    ],
    'total_users'                => 'Nombre total d\'utilisateurs',
    'statuses'                   => [
        UserStatusEnum::ACTIVATED   => 'Activé',
        UserStatusEnum::DEACTIVATED => 'Désactivée',
    ],
    'make_super'                 => 'Faire super',
    'remove_super'               => 'Supprimer super',
    'is_super'                   => 'Est super?',
    'email_placeholder'          => 'Ex: example@gmail.com',
    'password_confirmation'      => 'Retaper le mot de passe',
    'select_role'                => 'Sélectionnez un rôle',
    'create_new_user'            => 'Créer un nouvel utilisateur',
    'cannot_delete_super_user'   => 'Permission refusée. Impossible de supprimer un super utilisateur!',
    'assigned_role'              => 'Rôle attribué',
    'no_role_assigned'           => 'Aucun rôle attribué',
    'view_user_profile'          => 'Voir le profil de l\'utilisateur',
];
