<?php

return [
    'choose_image'            => 'Choisissez l\'image',
    'actions'                 => 'Actions',
    'save'                    => 'sauver',
    'save_and_continue'       => 'Enregistrer et modifier',
    'image'                   => 'Image',
    'image_placeholder'       => 'Insérez le chemin de l\'image ou cliquez sur le bouton de téléchargement',
    'create'                  => 'Créer',
    'edit'                    => 'Éditer',
    'permalink'               => 'Lien permanent',
    'ok'                      => 'D\'accord',
    'cancel'                  => 'Annuler',
    'character_remain'        => 'caractère (s) restent',
    'template'                => 'Modèle',
    'choose_file'             => 'Choisir le fichier',
    'file'                    => 'Choisir le fichier',
    'content'                 => 'Contenu',
    'description'             => 'La description',
    'name'                    => 'Nom',
    'slug'                    => 'Limace',
    'title'                   => 'Titre',
    'value'                   => 'Valeur',
    'name_placeholder'        => 'Nom',
    'alias_placeholder'       => 'Alias',
    'description_placeholder' => 'Brève description',
    'parent'                  => 'Parente',
    'icon'                    => 'Icône',
    'icon_placeholder'        => 'Ex: fa fa-home',
    'order_by'                => 'Commandé par',
    'order_by_placeholder'    => 'Commandé par',
    'is_featured'             => 'Est présenté?',
    'is_default'              => 'Est par défaut?',
    'update'                  => 'Mise à jour',
    'publish'                 => 'Publier',
    'remove_image'            => 'Supprimer l\'image',
    'remove_file'             => 'Effacer le fichier',
    'order'                   => 'Ordre',
    'alias'                   => 'Alias',
    'basic_information'       => 'Informations de base',
    'short_code'              => 'Petit code',
    'add_short_code'          => 'Ajouter un shortcode',
    'add'                     => 'Ajouter',
    'link'                    => 'Lien',
    'show_hide_editor'        => 'Afficher / masquer l\'éditeur',
    'basic_info_title'        => 'Informations de base',
];
