<?php

return [
    'no_select'                       => 'Veuillez sélectionner au moins un enregistrement pour effectuer cette action!',
    'cannot_find_user'                => 'Impossible de trouver l\'utilisateur spécifié',
    'supper_revoked'                  => 'Accès super utilisateur révoqué',
    'cannot_revoke_yourself'          => 'Impossible de révoquer vous-même l\'autorisation d\'accès utilisateur au souper!',
    'cant_remove_supper'              => 'Vous n\'êtes pas autorisé à supprimer ce super utilisateur',
    'cant_find_user_with_email'       => 'Impossible de trouver l\'utilisateur avec l\'adresse e-mail spécifiée',
    'supper_granted'                  => 'Accès super utilisateur accordé',
    'delete_log_success'              => 'Supprimer le fichier journal avec succès!',
    'get_member_success'              => 'Liste des membres récupérée avec succès',
    'error_occur'                     => 'Les erreurs suivantes sont survenues',
    'user_management'                 => 'Gestion des utilisateurs',
    'user_management_description'     => 'Gérer les utilisateurs.',
    'role_and_permission'             => 'Rôles et autorisations',
    'role_and_permission_description' => 'Gérer les rôles disponibles.',
    'user'                            => [
        'list_super' => 'Liste des super utilisateurs',
        'email'      => 'Email',
        'last_login' => 'Dernière connexion',
        'username'   => 'Nom d\'utilisateur',
        'add_user'   => 'Ajouter un super utilisateur',
        'cancel'     => 'Annuler',
        'create'     => 'Créer',
    ],
    'options'                         => [
        'features'                 => 'Contrôle d\'accès aux fonctionnalités',
        'feature_description'      => 'Gérer les disponibles.',
        'manage_super'             => 'Super gestion des utilisateurs',
        'manage_super_description' => 'Ajouter / supprimer des super utilisateurs.',
        'info'                     => 'Informations système',
        'info_description'         => 'Toutes les informations sur la configuration actuelle du système.',
    ],
    'info'                            => [
        'title'       => 'Informations système',
        'cache'       => 'Cache',
        'locale'      => 'Paramètres régionaux actifs',
        'environment' => 'Environnement',
    ],
    'disabled_in_demo_mode'           => 'Vous ne pouvez pas le faire en mode démo!',
    'report_description'              => 'Veuillez partager ces informations pour le dépannage',
    'get_system_report'               => 'Obtenir le rapport système',
    'system_environment'              => 'Environnement système',
    'framework_version'               => 'Version du framework',
    'timezone'                        => 'Fuseau horaire',
    'debug_mode'                      => 'Mode débogage',
    'storage_dir_writable'            => 'Répertoire de stockage accessible en écriture',
    'cache_dir_writable'              => 'Cache Dir Writable',
    'app_size'                        => 'Taille de l\'application',
    'server_environment'              => 'Server Environment',
    'php_version'                     => 'Version PHP',
    'server_software'                 => 'Logiciel serveur',
    'server_os'                       => 'Server OS',
    'database'                        => 'Database',
    'ssl_installed'                   => 'SSL Installed',
    'cache_driver'                    => 'Cache Driver',
    'session_driver'                  => 'Session Driver',
    'queue_connection'                => 'Queue Connection',
    'mbstring_ext'                    => 'Mbstring Ext',
    'openssl_ext'                     => 'OpenSSL Ext',
    'pdo_ext'                         => 'PDO Ext',
    'curl_ext'                        => 'CURL Ext',
    'exif_ext'                        => 'Exif Ext',
    'file_info_ext'                   => 'File info Ext',
    'tokenizer_ext'                   => 'Tokenizer Ext',
    'extra_stats'                     => 'Extra Stats',
    'installed_packages'              => 'Installed Packages and their version numbers',
    'extra_information'               => 'Extra Information',
    'copy_report'                     => 'Copy Report',
    'package_name'                    => 'Package Name',
    'dependency_name'                 => 'Dependency Name',
    'version'                         => 'Version',
    'cms_version'                     => 'CMS Version',
];
